{
  "name": "@henryxiaoyang/wechat-openclaw-channel",
  "version": "1.1.1",
  "type": "module",
  "description": "OpenClaw 微信通路插件 — 支持 QClaw 和 WorkBuddy 双模式",
  "author": "HenryXiaoYang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenryXiaoYang/wechat-openclaw-channel.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "wechat-openclaw-channel",
      "label": "微信通路",
      "selectionLabel": "微信通路",
      "detailLabel": "微信通路",
      "docsPath": "/channels/wechat-openclaw-channel",
      "docsLabel": "wechat-openclaw-channel",
      "blurb": "微信通路插件，支持 QClaw 和 WorkBuddy 双模式",
      "aliases": [
        "openclaw",
        "wechat",
        "微信",
        "服务号",
        "workbuddy",
        "qclaw"
      ],
      "order": 85
    },
    "install": {
      "npmSpec": "@henryxiaoyang/wechat-openclaw-channel",
      "localPath": "extensions/wechat-openclaw-channel",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "centrifuge": "^5.5.3",
    "fast-xml-parser": "^5.4.1",
    "qrcode-terminal": "^0.12.0",
    "undici": "^7.20.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
